managed implementation in class ZRAP620_BPR_InventoryTP_MHF unique;
//strict ( 2 );
strict;
with draft;
define behavior for ZRAP620_R_InventoryTP_MHF alias Inventory
persistent table ZRAP620_INVENMHF
draft table ZRAP620_DINVMHF
etag master LastChangedAt
lock master total etag LocalLastChangedAt
authorization master( global )

{
  field ( readonly )
   InventoryId,  //semantic key
   Price, //determined via determination
   Uuid,
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt,
   LocalLastChangedAt;

  field ( numbering : managed )
   Uuid;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  determination CalculateInventoryID on save { create; }
  determination GetPrice on modify { field ProductID; }

  mapping for ZRAP620_INVENMHF
  {
    Uuid = uuid;
    InventoryId = inventory_id;
    ProductId = product_id;
    Quantity = quantity;
    QuantityUnit = quantity_unit;
    Price = price;
    CurrencyCode = currency_code;
    Description = description;
    OverallStatus = overall_status;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }
}